# Database (Option 1: Local MongoDB)
# MONGO_URI=mongodb://localhost:27017/figgz_cafe

# Database (Option 2: MongoDB Atlas - Replace with your connection string)
MONGO_URI=mongodb+srv://admin:GgpRVsEpDNZAkJYy@cluster0.1j7khct.mongodb.net/Figgz_Cafe

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=6h

# Google OAuth
GOOGLE_CLIENT_ID=167721536629-h0j87jlaqvacv5vhttgidp9lnv2j0rbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client URL
CLIENT_URL=http://localhost:5173

# Server
PORT=5000
NODE_ENV=development
